MyView/CourseTable.xaml

<UserControl
    x:Class="排课助手.CourseTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:排课助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Grid.Row="1" Background="White">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Style.Setters>
                    <Setter Property="BorderThickness" Value="0.5"></Setter>
                    <Setter Property="BorderBrush" Value="Gray"></Setter>
                </Style.Setters>
            </Style>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid BorderBrush="Gray" BorderThickness="0.5" Background="AliceBlue">
                                <Grid BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="15" TextWrapping="Wrap"></TextBlock>
                                
                            </Grid>
                        </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="70"></RowDefinition>
            <RowDefinition Height="8*" MinHeight="300"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="5">
            <TextBlock Text="{x:Bind Header,Mode=OneWay}" FontWeight="Bold" FontSize="{x:Bind HeaderFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Name="TableData" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="noon" Grid.ColumnSpan="6" FontSize="{x:Bind HeaderFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind tableTemplate.restText,Mode=OneWay}"></TextBlock>

        </Grid>
        
    </Grid>
</UserControl>
