CourseTable.xaml

<Page
    x:Class="排课助手.CourseTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:排课助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,166,10,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Slider Grid.Column="1" Grid.Row="0" ValueChanged="moningCourse_ValueChanged" Width="100"  x:Name="moningCourse" Value="4" Minimum="4" Maximum="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Center" Text="{Binding Value, ElementName=moningCourse}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Slider Grid.Column="1" Grid.Row="1" ValueChanged="afternoonCourse_ValueChanged" Width="100"  x:Name="afternoonCourse" Value="3" Minimum="3" Maximum="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="{Binding Value, ElementName=afternoonCourse}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
            <Button Content="保存" Background="LightBlue" Grid.Row="1" Tapped="Button_Tapped" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" MinHeight="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        <Setter Property="BorderThickness" Value="0.5"></Setter>
                        <Setter Property="Padding" Value="0,10,0,0"></Setter>
                        <Setter Property="TextAlignment" Value="Center"></Setter>
                        <!--<Setter Property="Text" Value="Center"></Setter>-->

                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0" Height="70">
                <TextBlock Text="模板" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{x:Bind headerText[0],Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="1" Text="{x:Bind headerText[1],Mode=TwoWay}" ></TextBox>
                <TextBox Grid.Column="2" Text="{x:Bind headerText[2],Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="3" Text="{x:Bind headerText[3],Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="4" Text="{x:Bind headerText[4],Mode=TwoWay}"></TextBox>
                <TextBox Grid.Column="5" Text="{x:Bind headerText[5],Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Name="TableMoning" Grid.Row="2">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3">
                <TextBox Text="{x:Bind restText,Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Name="TableAfternoon" Grid.Row="4">
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

    </Grid>
</Page>
