Editor.xaml

<Page
    x:Class="排课助手.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:排课助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:drawing="using:System.Drawing" xmlns:local1="using:排课助手.Package"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Padding="0,40,0,0" Grid.RowSpan="2" >
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto" MaxHeight="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
                            
            <TreeView Grid.Row="0" CanDragItems="True" ItemInvoked="ClassList_ItemInvoked" DragItemsStarting="ClassList_DragItemsStarting" Tag="Class" CanReorderItems="False"  Name="ClassList">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem Content="{Binding}"></TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <StackPanel Margin="5" Padding="10" Background="LightGoldenrodYellow" BorderBrush="Gray" BorderThickness="0.5">
                                        <SymbolIcon Symbol="Add" HorizontalAlignment="Center" VerticalAlignment="Center"></SymbolIcon>
                                        <TextBlock Text="{TemplateBinding DataContext}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" DataContext="添加班级"></Button>
                <Button Grid.Column="1" DataContext="添加老师"></Button>
            </Grid>
            <TreeView Grid.Row="2" CanDragItems="True" ItemInvoked="TeacherList_ItemInvoked" Tag="Teacher" CanReorderItems="False" Name="TeacherList">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem Content="{Binding}"></TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1" x:Name="Table" Grid.ColumnSpan="2" Margin="0,0,137,0" Grid.RowSpan="2">
            <local:CourseTable Header="{x:Bind TableName}" CourseContainer="{x:Bind courses}" tableTemplate="{x:Bind tableTemplate}"></local:CourseTable>
        </Grid>
        <Grid Grid.Column="2" Margin="0,0,-1,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0">

            </ListBox>
            <ListBox Grid.Row="1">

            </ListBox>
        </Grid>
    </Grid>
</Page>
