ExcelPage.xaml

<Page
    x:Class="排课助手.ExcelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:排课助手"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.Resources>
            <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
            <DataTemplate x:Key="DateTemplate" >
                <StackPanel Width="20" Height="30">
                    <Border Background="LightBlue" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding text}" FontSize="8" HorizontalAlignment="Center" />
                    </Border>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Custom:DataGrid Name="ExcelGrid" AutoGenerateColumns="False" >
            <Custom:DataGrid.Columns DataGridGridLinesVisibility ="0" SelectedUnit="2">
                <Custom:DataGridTemplateColumn CellTemplate="{StaticResource DateTemplate}" Width="160"/>
                <Custom:DataGridTextColumn Header="" Binding="{Binding rowNumber}" />
            </Custom:DataGrid.Columns>
        </Custom:DataGrid>
    </Grid>
</Page>
